MainPage.xaml

<Page
    x:Class="ramada.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ramada"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Ramad.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="وَاذْكُرْ رَبَّكَ إِذَا نَسِيتَ " Foreground="#1A0505" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontStyle="Oblique" FontWeight="ExtraBold" Margin="32,33,10,10" Height="47"  />

        </Grid>

        <Grid Grid.Row="1" >
            <Button x:Name="mesboxs" Content="أزكار الصباح والمساء" FontSize="22"  HorizontalAlignment="Center" Background="#1A0505" Opacity="0.6" BorderBrush="#1A0505" Width="210" Height="124" Margin="179,55,11,375"  />
            <Button x:Name="msboxs" Content="ادعية عامة" FontSize="24"  HorizontalAlignment="Center" Background="#1A0505" Opacity="0.6" BorderBrush="#1A0505" Width="210" Height="124" Margin="179,221,11,209"  />
            <Button x:Name="mboxs" Content="دعاء بعد الصلاة " FontSize="22"  HorizontalAlignment="Center" Background="#1A0505" Opacity="0.6" BorderBrush="#1A0505"  Width="210" Height="124" Margin="178,388,10,49"  />

        </Grid>






    </Grid>
</Page>